# webauthn4j-ctap

./: .gitignore  README.md  build.gradle  build.gradle.kts  github-release-notes-generator.yml  gradle.properties  gradlew  metadata.json  secret.properties.sample  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/java/com/unifidokey/gradle/util/: GooglePlayConsoleApiClient.kt  PropertyUtil.java  PropertyUtil.kt  PublishAppBundleTask.java  PublishAppBundleTask.kt  UploadApkTask.java  VersionCodeUtil.java  VersionCodeUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unifidokey-core/: build.gradle  build.gradle.kts  consumer-rules.pro  lint-baseline.xml
unifidokey-core/schemas/com.unifidokey.driver.persistence.UnifidoKeyDatabase/: 1.json  2.json
unifidokey-core/src/androidTest/java/com/unifidokey/: ExampleInstrumentedTest.kt
unifidokey-core/src/androidTest/java/com/unifidokey/driver/attestation/: AndroidKeyAttestationStatementGeneratorTest.kt  AndroidKeyAttestationStatementProviderTest.kt
unifidokey-core/src/main/: AndroidManifest.xml
unifidokey-core/src/main/java/com/unifidokey/app/: UnifidoKeyApplication.kt  UnifidoKeyApplicationBase.kt  UnifidoKeyComponent.kt  UnifidoKeyModuleBase.kt
unifidokey-core/src/main/java/com/unifidokey/core/adapter/: BluetoothDeviceHandle.kt  CtapBLEAdapter.kt  CtapBTHIDAdapter.kt  CtapNFCAdapter.kt  InMemoryPersistenceAdaptor.kt  InMemoryUnifidoKeyAuthenticatorPropertyStore.kt  PersistenceAdaptor.kt  UnifidoKeyAuthenticatorPropertyStore.kt
unifidokey-core/src/main/java/com/unifidokey/core/config/: AAGUIDConfigProperty.kt  AlgConfigProperty.kt  AllowedAppListConfigProperty.kt  AttestationStatementFormatConfigProperty.kt  AttestationTypeConfigProperty.kt  BLETransportEnabledConfigProperty.kt  BTHIDBackgroundServiceModeEnabledConfigProperty.kt  BTHIDDeviceHistoryConfigProperty.kt  BTHIDDeviceHistoryEntry.kt  BTHIDTransportEnabledConfigProperty.kt  BiometricAuthenticationConfigProperty.kt  CACertificatesConfigProperty.kt  ClientPINConfigProperty.kt  ClientPINEncConfigProperty.kt  ConfigChangeListener.kt  ConfigManager.kt  ConfigNotFoundException.kt  ConfigPropertyBase.kt  ConsentCachingConfigProperty.kt  CredentialSelectorConfigProperty.kt  CredentialSourceEncryptionIVConfigProperty.kt  DeveloperModeConfigProperty.kt  DeviceWideCounterConfigProperty.kt  ExperimentalModeConfigProperty.kt  KeepScreenOnConfigProperty.kt  KeyStorageConfigProperty.kt  NFCTransportEnabledConfigProperty.kt  PINRetriesConfigProperty.kt  PlatformConfigProperty.kt  ProModeConfigProperty.kt  ReleaseLevel.kt  ResetProtectionConfigProperty.kt  ResidentKeyConfigProperty.kt  UserConsentConfigProperty.kt  UserPresenceConfigProperty.kt  UserVerificationConfigProperty.kt
unifidokey-core/src/main/java/com/unifidokey/core/handler/: SettingBasedUserVerificationHandler.kt
unifidokey-core/src/main/java/com/unifidokey/core/service/: BLEService.kt  (+6 more)
unifidokey-core/src/main/res/raw/: limited_allow_list.json
unifidokey-core/src/main/res/values/: strings.xml
unifidokey-core/src/main/res/xml/: ctaphcedroidservice.xml  provider.xml
unifidokey-core/src/test/java/com/unifidokey/: ExampleUnitTest.kt
unifidokey-core/src/test/java/com/unifidokey/app/: UnifidoKeyModuleBaseTest.kt
unifidokey-handheld/: build.gradle  build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
unifidokey-handheld/src/androidTest/java/com/unifidokey/: ExampleInstrumentedTest.kt  UnifidoKeyHandHeldApplicationTest.kt
unifidokey-handheld/src/main/: AndroidManifest.xml
unifidokey-handheld/src/main/assets/: logback.xml
unifidokey-handheld/src/main/res/color/: readonly_text_color.xml
unifidokey-handheld/src/main/res/drawable/: ic_language_black.xml  ic_menu_credentials.xml  ic_smartphone.xml  ic_tap_and_play_black.xml  side_nav_bar.xml
unifidokey-handheld/src/main/res/layout/: about_activity.xml  about_fragment.xml  android_credentials_dialog_activity.xml  authentication_consent_dialog_activity.xml  bluetooth_device_list_item_layout.xml  credential_chooser_dialog_activity.xml  credential_chooser_dialog_fragment.xml  credential_details_fragment.xml  credential_list_credential_layout.xml  credential_list_fragment.xml  credential_list_item_layout.xml  credential_list_rp_layout.xml  credentials_fragment.xml  history_fragment.xml  history_item_layout.xml  home_fragment.xml  lock_screen_activity.xml  main_activity.xml  passkey_registration_consent_dialog_activity.xml  registration_consent_dialog_activity.xml  relying_party_container_layout.xml  relying_party_layout.xml  tool_bar_content_layout.xml
unifidokey-handheld/src/main/res/menu/: activity_credential_list_drawer.xml  bottom_navigation.xml  credential_details.xml  credential_list.xml
unifidokey-handheld/src/main/res/navigation/: navigation_graph.xml
unifidokey-handheld/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
unifidokey-handheld/src/main/res/xml/: root_preferences.xml
unifidokey-handheld/src/oss/: unifidokey.properties
unifidokey-handheld/src/playstore/: google-services.json  unifidokey.properties
webauthn4j-ctap/: build.gradle
webauthn4j-ctap/src/main/resources/attestation/3tier/public/: 3tier-test-intermediate-CA.der
webauthn4j-ctap/src/main/resources/metadataStatement/: ctap2-demo-authenticator.json  u2f-demo-authenticator.json
webauthn4j-ctap/src/test/kotlin/integration/setting/authenticator/: AlgorithmsTest.kt  AttestationStatementGeneratorTest.kt  ClientPINAndUserVerificationTest.kt  ClientPINTest.kt  CredentialSelectorSettingTest.kt  PlatformSettingTest.kt  ResetProtectionSettingTest.kt  ResidentKeySettingTest.kt  UserPresenceSettingTest.kt
webauthn4j-ctap/src/test/kotlin/integration/setting/relyingparty/: ExcludeCredentialsTest.kt  PubKeyCredParamsTest.kt  RpIdTest.kt
webauthn4j-ctap/src/test/kotlin/integration/usecase/: AuthenticatorSecondFactorUseCaseTest.kt
webauthn4j-ctap/src/test/kotlin/integration/usecase/testcase/: IntegrationTestCaseBase.kt  PasswordlessTestCase.kt  SecondFactorTestCase.kt
(+906 files in other folders)
