apply plugin: 'org.jetbrains.kotlin.jvm'

description = 'CTAP Authenticator library'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

dependencies {

    // Project dependencies
    api 'com.github.webauthn4j.webauthn4j:webauthn4j-core'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'

    // Third-party dependencies
    implementation 'org.slf4j:slf4j-api'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    implementation 'org.bouncycastle:bcprov-jdk15on'
    implementation 'org.bouncycastle:bcpkix-jdk15on'

    // Test dependencies
    testImplementation 'com.github.webauthn4j.webauthn4j:webauthn4j-test'
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-inline'
    testImplementation 'org.mockito.kotlin:mockito-kotlin'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
