[versions]
kotlin = "2.4.0"

kotlinx-coroutines = "1.11.0"

ktor = "3.5.1"

quarkus = "3.37.0"

webauthn4j = "0.31.8.RELEASE"

slf4j = "2.0.18"

jackson = "3.2.0"

bouncycastle = "1.84"


# Build dependencies
ksp = "2.3.9"

asciidoctor = "4.0.5"

# Test dependencies
junit-jupiter = "5.13.4"

assertj = "3.27.7"

mockito = "5.8.0"

mockito-kotlin = "6.3.0"

logbackClassic = "1.5.37"

sonarqube = "7.3.1.8318"

jreleaser = "1.25.0"

[libraries]
# Kotlin
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Ktor
ktor-network = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }

# WebAuthn4J
webauthn4j-core = { module = "com.webauthn4j:webauthn4j-core", version.ref = "webauthn4j" }
webauthn4j-metadata = { module = "com.webauthn4j:webauthn4j-metadata", version.ref = "webauthn4j" }
webauthn4j-test = { module = "com.webauthn4j:webauthn4j-test", version.ref = "webauthn4j" }

# Third-party libraries

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }

jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-cbor = { group = "tools.jackson.dataformat", name = "jackson-dataformat-cbor", version.ref = "jackson"}
jackson-module-kotlin = { group = "tools.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson"}

bouncycastle-bcpkix-jdk15to18 = { group = "org.bouncycastle", name = "bcpkix-jdk15to18", version.ref = "bouncycastle"}
bouncycastle-bcprov-jdk15to18 = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle"}


# test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor"}
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
