<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.unifidokey.app.handheld.presentation.UserCredentialViewModel" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/credential_list_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:onClick="@{viewModel::onClick}"
            android:onLongClick="@{viewModel::onLongClick}"
            >

                <ImageView
                    android:id="@+id/userIcon_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/relying_party_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_person_black"
                    app:tint="@color/bgGray" />

                <TextView
                    android:id="@+id/displayName_view"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:gravity="bottom"
                    app:layout_constraintLeft_toRightOf="@+id/userIcon_view"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/username_view"
                    android:text="@{viewModel.displayName}"
                    tools:text="@string/example_display_name" />

                <TextView
                    android:id="@+id/username_view"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    android:gravity="bottom"
                    app:layout_constraintLeft_toRightOf="@+id/userIcon_view"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/userIcon_view"
                    android:text="@{viewModel.username}"
                    tools:text="@string/example_username" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
