<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.unifidokey.app.handheld.presentation.CredentialsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/bgLightGray"
        tools:context=".app.handheld.presentation.MainActivity"
        tools:showIn="@layout/tool_bar_content_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/relying_party_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:layoutManager="LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/relying_party_container_layout" />

        <ImageView
            android:id="@+id/tap_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/desc_logo"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tap_and_play_black"
            app:tint="@color/textGray"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/registration_instruction_text_view"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:text="@string/desc_registration_instruction"
            android:textColor="@color/textGray"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tap_image_view"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>