<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.unifidokey.app.handheld.presentation.HistoryViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bluetooth_pairing_recycler_view"
        android:name="com.unifidokey.HistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="LinearLayoutManager"
        tools:context=".app.handheld.presentation.HistoryFragment"
        tools:itemCount="3"
        tools:listitem="@layout/history_item_layout" />
</layout>
