# suppress inspection "UnusedProperty" for whole file

# This API key can be exposed to public but limited to Android Safetynet API
unifidokey.androidSafetyNetApiKey="AIzaSyCo98jjSL8WleB7G1VSp8U_zU32Fm11rkg"
