plugins {
    alias(libs.plugins.kotlin.jvm)
}

description = 'UnifidoKey buildSrc project'

repositories {
    google()
    mavenCentral()
}

dependencies {
    api gradleApi()
    implementation libs.guava
    implementation libs.google.auth.library.oauth2.http
    implementation libs.google.api.services.androidpublisher
}
