buildscript {

    ext.guavaVersion = "31.0.1-jre"
    ext.googleAuthLibraryOauth2HttpVersion = "1.1.0"
    ext.googleApiServicesAndroidPublisherVersion = "v3-rev20230327-2.0.0"

}

description = 'UnifidoKey buildSrc project'

repositories {
    google()
    mavenCentral()
}

dependencies {
    api gradleApi()

    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.google.auth:google-auth-library-oauth2-http:$googleAuthLibraryOauth2HttpVersion"
    implementation "com.google.apis:google-api-services-androidpublisher:$googleApiServicesAndroidPublisherVersion"
}
